# DataUtilities

./: DataUtilities.nuspec  DataUtilities.sln  README.md  pom.xml
.github/workflows/: Test.yml
DataUtilities/: DataUtilities.csproj  docs.xml
DataUtilities/PeterO/: DataUtilities.cs
DataUtilities20/: DataUtilities20.csproj  packages.config
DataUtilities20/Properties/: AssemblyInfo.cs
DataUtilities40/: DataUtilities40.csproj  packages.config
DataUtilities40/Properties/: AssemblyInfo.cs
DataUtilitiesTest/: DataUtilitiesTest.cs  DataUtilitiesTest.csproj  Program.cs  TestCommon.cs  packages.config
DataUtilitiesTest20/: DataUtilitiesTest20.csproj  packages.config
DataUtilitiesTest40/: DataUtilitiesTest40.csproj  packages.config
api/: Home.md  com.upokecenter.util.DataUtilities.md
docs/: APIDocs.md
src/main/java/com/upokecenter/util/: DataUtilities.java
src/test/java/com/upokecenter/test/: DataUtilitiesTest.java  TestCommon.java
