<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.DataUtilities</PackageId>
    <Title>DataUtilities Library</Title>
    <Owners>Peter Occil</Owners>
    <Authors>Peter Occil</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/DataUtilities</PackageProjectUrl>
    <Description>A portable library for .NET for text strings and reading and writing to them.
    </Description>
    <PackageReleaseNotes>
Version 1.1.0:

- Avoid unnecessary memory allocation in WriteUtf8
    </PackageReleaseNotes>
    <Copyright>Written by Peter O.  Any copyright to this work is released to the Public Domain.  In case this is not possible, this work is also
licensed under Creative Commons Zero (CC0): https://creativecommons.org/publicdomain/zero/1.0/</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.2.0</Version>
    <Summary>A library with functions for text strings and reading and writing them.</Summary>
    <PackageTags>text strings</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet>
  <IsTrimmable>true</IsTrimmable>
  <LangVersion>11.0</LangVersion>
      <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
      <DefineConstants>MULTI_TARGETING_SUPPORT_ATTRIBUTES</DefineConstants>
   <TargetFrameworks>netstandard1.0;net7.0</TargetFrameworks></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard1.0\DataUtilities.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType/>
    <DocumentationFile>bin\Release\netstandard1.0\DataUtilities.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
  <None Include="..\README.md" Pack="true" PackagePath="\"/>
  <PackageReference Include="PolySharp" Version="1.13.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.354'/><AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/><PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='7.0.3'/></ItemGroup>
</Project>
